<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 2 sobre tabelas</title>
    <style>
        
       table{
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid black;
            border-collapse: collapse;
            width: 600px;
            height: 100px;
        }
       caption{
            font-size: 2em;
            text-align: center;
            text-decoration: underline;   
        }
     thead{
            color: aliceblue;
            background-color: rgb(92, 91, 91);
            
        }
        tbody > tr:nth-child(2n){
            background-color: rgba(128, 128, 128, 0.527);
        }
       th{
            border: 2px solid black;
            padding: 9px;
       }
       td{
            border: 2px solid black;
        }
        tfoot{
            color: aliceblue;
            background-color: rgb(92, 91, 91);
        }
    </style>
</head>
<body>
    
    <table>
        <caption>Boletim Escolar 2022</caption>
        <thead>
            <tr>
                <th rowspan="2">Area</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">media</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr> 
                          
                
            </tr>
            <tr>
                <th rowspan="4">Exatas</th>
                <th>Matematica</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Fisica</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Quimica</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Media de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <th>Historia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4">media de Humanas</th>
            <td>0.0</td>
        </tfoot>

    </table>
</body>
</html>